Video #4
------------------------------------------------

Built in Types in C#
------------------------
Boolean
Int
Float 
Decimal
string

Verbatim Literal 
------------------
Verbatim Literal is a string with @ symbol prefix as in @"Hello". It enhances readability.
string name = @"C:\\Pragim";
o/p C:\\Pragim

Video #6
------------------------------------------------
Nullable Types in C#
---------------------
Value Types -int, float, double, structs, enums, etc.
Reference Types - Interface, class, delegate, arrays, etc.

ByDefault value types are non-nullable, To make them nullable use 

